{
  "name": "evolution",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "dev:http": "NO_HTTPS=1 vite",
    "test": "node --test",
    "test:balance": "node tools/game_balance_search.mjs --verify-reference --quiet",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "0.19.3",
    "three": "^0.178.0",
    "tweakpane": "^4.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.0.0",
    "vite": "^7.0.0"
  }
}
